<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Watch</title>
</head>
<style>
    body{
        background-color: black;
        min-height: 100vh;
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .container{
        height: 50vh;
        width: 50%;
        border: 3px double red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Timer{
        height: 50%;
        width: 80%;
        border: 3px solid green;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .tm{
        color: white;
        font-size: 4em;
    }
    .btns{
        height: 20%;
        width: 80%;
        border: none;
        border: 2px solid whitesmoke;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .btn{
        height: 90%;
        width: 30%;
        border-radius: 10px;
        border: none;
        background-color: yellow;
    }
    .btn:active{
        transform: scale(.95);
    }
    h2{
        position: absolute;
        color: red;
        font-size: 5em;
        top:-10%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

</style>
<body>
    <h2>Stop Watch</h2>
    <div class="container">
        <div class="Timer">
            <span class="tm se">00</span>
            <span class="tm mn">00</span>
        </div>
    <div class="btns">
        <button class="btn">Start</button>
        <button class="btn">Stop</button>
        <button class="btn">Reset</button>
    </div>
    </div>

    <script>
   

  
        var mnOut = document.querySelector(".mn")
        var SeOut = document.querySelector(".se")
        var seconds = 00; 
        var minutes = 00; 


  var btns = document.querySelectorAll('.btn');
  console.log(btns);
  var Interval ;

  btns[0].addEventListener('click',()=>{
      console.log('Hello');  
      clearInterval(Interval);
       Interval = setInterval(startTimer, 10);
    //    console.log(interval);
  })
    
  btns[1].addEventListener('click',()=>{
    clearInterval(Interval);
    
  })
  

 btns[2].addEventListener('click',()=>{
    clearInterval(Interval);
    minutes = "00";
    seconds = "00";
    mnOut.innerHTML = minutes;
    SeOut.innerHTML = seconds;
 })
  
   
  
  function startTimer () {
    minutes++; 
    
    if(minutes <= 9){
      mnOut.innerHTML = "0" + minutes;
    }
    
    if (minutes > 9){
      mnOut.innerHTML = minutes;
    } 
    
        if (minutes > 99) {
        seconds++;
        SeOut.innerHTML = "0" + seconds;
        minutes = 0;
        minutes.innerHTML = "0" + 0;
        }
        
    if (seconds > 9){
      SeOut.innerHTML = seconds;
      console.log(seconds);
    }
  
  }

    </script>

</body>
</html>